<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/backGroundEdit"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/important"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:buttonTint="@color/checkBoxColor"
            app:backgroundTint="@color/buttonColor"

            />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Title"
            android:padding="@dimen/_Margin_1"
            android:textSize="@dimen/textTitle"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/_Margin_1">

        <TextView
            android:id="@+id/noteText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="noteText"
            android:textSize="@dimen/textDescription"
            android:padding="@dimen/_Margin_1"
            />

    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_Margin_1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBack"
            style="@style/Widget.MyNotes.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/Button_b"
            android:textSize="@dimen/_ButtonTextSize"
            app:backgroundTint="@color/buttonColor"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEdit"
            style="@style/Widget.MyNotes.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:text="@string/Button_e"
            android:textSize="@dimen/_ButtonTextSize"
            app:backgroundTint="@color/buttonColor"
             />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDelete"
            style="@style/Widget.MyNotes.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/Button_d"
            android:textSize="@dimen/_ButtonTextSize"
            app:backgroundTint="@color/buttonColor"

             />


        <!--<Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_Margin_1"
            android:textSize="@dimen/_ButtonTextSize"
            android:text="@string/Button_b"

            />

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_Margin_1"
            android:textSize="@dimen/_ButtonTextSize"
            android:text="@string/Button_e"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_Margin_1"
            android:textSize="@dimen/_ButtonTextSize"
            android:text="@string/Button_d"
            android:layout_weight="1"
            />-->


    </LinearLayout>




</LinearLayout>



